version: 2.1

orbs:
  # Replace this with your own!
  ms-teams-notifier: oktapodia/ms-teams-notifier@dev:a996bce

workflows:
  # Prior to producing a development orb (which requires credentials) basic validation, linting, and even unit testing can be performed.
  # This workflow will run on every commit
  test:
    jobs:
      - ms-teams-notifier/report:
          webhook_url: $MS_TEAMS_WEBHOOK_URL
